#users-show-container
  .row
    aside.profile.col-md-4
      = image_tag @user.avatar.url(:medium)
      h1 = @user.display_name

      ul
        li = @user.designation
        li = @user.dob
        li = @user.address
        li = @user.city
        li = @user.gender
        li = @user.mobile_number

    section.comments.col-md-8
      h2 Comments

      = render 'comments/form'

      - if @comments.any?
        .comments-listing
          = render @comments