#users-show-container
  .row
    aside.profile.col-md-4
      = image_tag @user.avatar.url(:medium)
      h1 = @user.display_name

      ul
        li = @user.designation
        li = @user.dob
        li = @user.address
        li = @user.city
        li = @user.gender
        li = @user.mobile_number

    section.comments.col-md-8
      h2 Comments

      = simple_form_for Comment.new, defaults: { label: false }, remote: true do |form|
        = form.input :commentable_id, as: :hidden, input_html: { value: @user.id }
        = form.input :commentable_type, as: :hidden, input_html: { value: 'User' }
        = form.input :message
        = form.submit 'Submit', class: 'btn btn-primary'

      - if @comments.any?
        .comments-listing
          = render @comments