#users-show-container
  .container
    .row
      - if @user.profile.nil?
        aside.col-md-4
          = image_tag @user.avatar.url(:medium)
          h1 = @user.name
      
      - else
        aside.profile.col-md-4
          = render @user.profile

        section.comments.col-md-8
          h2 Comments

