.shared-header-container
  nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
    .container
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" Comment App
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="#" About
        ul.nav.navbar-nav.navbar-right
          li
            - if user_signed_in?
              a href="#" 
