.shared-header-container
  nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
    .container
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#{root_url}" Comment App
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a href="#" About
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li.dropdown
              a.dropdown-toggle href="javascript:" data-toggle="dropdown"
                | #{current_user.name}
                span.caret
              ul.dropdown-menu
                li = link_to 'Your profile', current_user
                li = link_to 'Edit your account', edit_user_registration_path
            li
              = link_to 'Logout', destroy_user_session_path, method: :delete
          - else
            li
              = link_to 'Login', new_user_session_path
            li
              = link_to 'Sign Up', new_user_registration_path
