#posts-show-container
  .row
    .col-md-12
      article
        h1 = @post.title
        p = @post.content
      
      section.comments
        h2 Comments
        
        = render 'comments/form'

        - if @comments.any?
          .comments-listing
            = render @comments