doctype html
html
  head
    title Comment App
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      = render 'shared/header'
    
    main.container
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert alert-#{name}"
      = yield
